<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:checkedIcon="@null"
    android:checkable="true"
    android:clickable="false"
    android:focusable="false"
    app:cardCornerRadius="@dimen/base_corner"
    app:contentPadding="@dimen/base_padding">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/family_gilroy_regular"
        android:textSize="16sp"
        tools:text="RecyclerView может переиспользовать созданные ViewHolder'ы" />

</com.google.android.material.card.MaterialCardView>